<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="@dimen/dimen_20dp"/>
    <solid android:color="@color/colorWhite"/>
    <stroke android:color="@color/colorPrimary" android:width="2dp"/>
    <size android:height="50dp"/>
</shape>