<resources>
    <string name="app_name">Fouji Adda</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sliderFirstTitle">CSD PRICES &amp; DEALERS</string>
    <string name="sliderFirstDescription">Get latest CSD car &amp; bike prices . Helps you to locate best CSD Dealer in your locality.</string>
    <string name="sliderSecondTitle">TRAVEL ASSISTANCE</string>
    <string name="sliderSecondDescription">Check MCO quota, PNR Status, Sainik guest house, accomodation and travel safely. </string>
    <string name="sliderThirdTitle">ECHS SERVICES</string>
    <string name="sliderThirdDescription">Locate ECHS Polyclinic, Empanelled hospitals and medical services nearby</string>
    <string name="facebook_app_id">279232794380029</string>
    <string name="fb_login_protocol_scheme">fb279232794380029</string>
    <string name="facebook_client_token">6417564a1b50d6f349cae1b8adfcd228</string>
    <string name="settings">Settings</string>
    <string name="rateapp">Rate the App</string>
    <string name="share_app">Share App</string>
    <string name="review_n_comment">Rate &amp; Review</string>
    <string name="logout">Logout</string>
    <string name="txt_are_you_sure">Are you sure you want to logout ?</string>
    <string name="yes_text">Yes</string>
    <string name="no_text">No</string>
    <string name="submit">Submit</string>
    <string name="not_now">Not Now</string>
    <string name="went_wrong_msg">Something Went Wrong Please Try Again Later</string>
    <string name="profile_update_success_msg">Profile Updated Successfully</string>
    <string name="get_support">Get Support</string>
    <string name="for_any_support_rquest_regards_your_orders_or_deliveries_please_feel_free_to_speak_with_us_at_below">For any support request, please feel free to contact with us at below</string>
    <string name="email">Email</string>
    <string name="call_centre">Whatsapp</string>
    <string name="edit_amp_review"><![CDATA[Edit & Review]]></string>

    <string name="verify_number">Verify Mobile Number - Enter OTP</string>
    <string name="we_will_send_you">Enter OTP sent on your mobile number &amp; email address</string>
    <string name="verify">Verify</string>
    <string name="didntreeivecode">Did\'t received OTP</string>
    <string name="reset_password_text">Reset Password</string>
    <string name="password">New Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="please_confirm_password">Please Confirm Password</string>
    <string name="password_must_be_same">Password must be same</string>
    <string name="resend">Resend</string>
    <string name="enter_old_password">Old Password</string>
    <string name="old_password">Old Password</string>
    <string name="confirm_password">Confirm Password</string>

    <string name="no_data_found">No Data Found</string>
    <string name="add_post">Add Post</string>
    <string name="csd">CSD</string>
    <string name="car_price">Car Price</string>
    <string name="bike_price">Bike Price</string>
    <string name="echs_empanelled">echs_empanelled</string>
    <string name="echs">ECHS</string>
    <string name="post_details">Post Details</string>
    <string name="like_1">1</string>
    <string name="like_0">0</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="comment">Comment</string>
    <string name="followed">Followed</string>
    <string name="follow">Follow</string>
    <string name="offer_not_avaibel_data">This offer is valueable offline</string>
    <string name="jobs">Jobs</string>
    <string name="govt">Govt</string>
    <string name="pvt">Pvt</string>
    <string name="job_details">Job Details</string>
    <string name="data">data</string>
    <string name="echs_polyclinic">echs_polyclinic</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="notification">Notification</string>
    <string name="private_mode">Private Mode</string>
    <string name="loginsignup">Login/SignUp</string>
    >>>>>>> 56b719f
</resources>