<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.user.foujiadda">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <queries>
        <package android:name="com.whatsapp" />
    </queries>

    <application
        android:name="com.example.datingapp.application.App"
        android:configChanges="uiMode"
        android:icon="@drawable/fauji_adda_logo_new"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fauji_adda_logo_new_circle"
        android:supportsRtl="true"
        android:allowBackup="false"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">

            <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="com.future_tech.hiravoice.fileprovider"
                android:grantUriPermissions="true"
                android:exported="false">
                <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/filepaths" />
            </provider>


        <activity
            android:name=".dialog.PasswordSendConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.TeamAndConditionActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityMobileNumber"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityFeedDetails"
            android:exported="false" />
        <activity
            android:name=".activity.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.RateAndReviewActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ActivitySrttings"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityOtherUserProfile"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityAddPost"
            android:exported="false" />
        <activity
            android:name=".activity.Item_Details_Show"
            android:exported="true">



            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".activity.ActivityOffer"
            android:exported="false" />



        <activity
            android:name=".activity.ActivityJobDetails"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityNews"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityVendorDescription"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityECHS"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityTravel"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.ActivityJob"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityCSD"
            android:exported="false" />
        <!--
                <activity
            android:name=".activity.ActivityVendor"
            android:exported="false" />
        -->
        <!--
                <activity
            android:name=".activity.ActivitySocialApp"
            android:exported="false" />
        -->
        <activity android:name=".activity.ActivityVendor" />
        <activity android:name=".activity.SliderActivity" />
        <activity android:name=".activity.ActivityLogin" />
        <activity
            android:name=".activity.ActivityDashboard"
            android:launchMode="singleTop" />
        <activity android:name=".activity.ActivitySocialApp" />
        <activity
            android:name=".activity.ActivitySplash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
            &lt;!&ndash; Accept chrome links &ndash;&gt;
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="poultry.marts.com"
                    android:pathPrefix="/appplay"
                    android:scheme="http" />
            </intent-filter>
            -->
            <!-- Accept adb data flag -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.foujiaddanew.com"
                    android:pathPrefix="/appplay"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" /> <!-- optional (needed if default theme has no action bar) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyChwzUiZOIaQ_zGnGaQX8B6QuR0Aw-D9Hg" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

        <service
            android:name=".FirebaseNotification.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false"
            tools:node="merge">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>




        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_rotate_left_24" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />
    </application>

</manifest>